kind: ConfigMap
apiVersion: v1
metadata:
  name: api-sostrades-api-conf
  labels:
    app.kubernetes.io/component: sostrades-api
data:
  sostrades_configuration.json: |-
    {
      "ENVIRONMENT": "PRODUCTION",

      "SQL_ALCHEMY_DATABASE": {
        "HOST" : "mysql.sostrades.svc.cluster.local",
        "PORT" : 3306,
        "USER_ENV_VAR": "SQL_ACCOUNT",
        "PASSWORD_ENV_VAR": "SQL_PASSWORD",
        "DATABASE_NAME": "sostrades-data",
        "SSL": true
      },

      "SQLALCHEMY_TRACK_MODIFICATIONS": false,


      "LOGGING_DATABASE": {
        "HOST" : "mysql.sostrades.svc.cluster.local",
        "PORT" : 3306,
        "USER_ENV_VAR": "LOG_USER",
        "PASSWORD_ENV_VAR": "LOG_PASSWORD",
        "DATABASE_NAME": "sostrades-log",
        "SSL": true
      },

      "SECRET_KEY_ENV_VAR": "SECRET_KEY",

      "JWT_TOKEN_LOCATION": "headers",
      "JWT_ACCESS_TOKEN_EXPIRES": 18000,
      "JWT_REFRESH_TOKEN_EXPIRES": 36000,

      "DEFAULT_GROUP_MANAGER_ACCOUNT": "All_users",

      "CREATE_STANDARD_USER_ACCOUNT": false,

      "LDAP_SERVER" : "",
      "LDAP_BASE_DN" : "",
      "LDAP_FILTER" : "",
      "LDAP_USERNAME" : "",

      "SMTP_SERVER" : "",
      "SMTP_SOS_TRADES_ADDR" : "",

      "SOS_TRADES_ENVIRONMENT" : "Public OSC",
      "SOS_TRADES_K8S_DNS": "",
      "SOS_TRADES_FRONT_END_DNS": "https://frontend-sostrades.apps.odh-cl2.apps.os-climate.org/",
      "SOS_TRADES_ONTOLOGY_ENDPOINT": "http://ontology.sostrades.svc.cluster.local:5555/api/ontology",

      "SOS_TRADES_PROCESS_REPOSITORY": [],

      "INTERNAL_SSL_CERTIFICATE": ""

    }
